#DO NOT change variable names!!!
#See here how to add your language:
# http://dev.bukkit.org/bukkit-plugins/awesome/pages/adding-locales/

#Main values
sys-arch: 'System Architecture'
sys-os: 'Operating System'
sys-os-version: 'version'
bukkit-version: 'Bukkit version'
players: 'Players'
players-of-max: 'of max'
server-ip: 'Server IP'
motd: 'Client serverist MOTD'
cpu-usage: 'CPU usage'
temp: 'Temperature'
ram-usage: 'RAM usage'
ram-bar: 'RAM'

#other values
cpu-usage-niy: 'Not implemented yet.'


#alert values
alert-msg-ram: 'Ram usage is @ram%, over critical level [@crit-ram%]'
alert-msg-prefix: '&c&l[&a&lSysinfo alarm&c&l] &r&c @msg'

#User Intreface
ui:
  col1: '&9'
  col2: '&2'
  help:
    col1: '&b&l'
    col2: '&e'
    #Sysifo help text. Each dash equals one line.
    #Warning - INDENTATION!!! Before every dash there must be 6 (SIX) SPACES!
    text:
      - '@c1Sysinfo @c2v@version'
      - '@c1/@command @c2 - System information (RAM, temp, OS etc.)'
      - '@c1/@command help@c2 - Shows this text'
      - '@c1/@command alarm@c2 - Shows if RAM usage is over critical level'
      - '@c1/@command alarm level@c2 - Shows critical level'
      - '@c1/@command alarm level [val]@c2 - Sets critical level to [val]'
  alarm:
    col-ok: '&a'
    col-bad: '&c'
    value-set: 'Value set.'
    ram-usage-ok: 'RAM usage OK'
    ram-usage-bad: 'RAM usage over critical level!'
    ram-level: 'Critical RAM level is @crit-ram%'
    ram-auto-clearing: 'Clearing RAM'
    ram-auto-cleared: 'Done! Dropped from @before% to @after%'

#UI errors
error:
  col: '&c'
  args: 'Argument error. See help'
  no-config-path: 'Path not present'

#Logging & Recording
log:
  config-error: 'Config Error! Is it valid?'
record:
  log-prefix: '[Recorder] '